<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="queryTree" fx:controller="fish.eyebrow.queryj.querytree.QueryTreeController" type="TreeView"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" onMouseClicked="#handleTreeClick"/>
